\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}WEC Dynamics and Pseudo-Spectral Formulation}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Equation of Motion}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Pseudo-Spectral Discretization}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Dynamics Residual}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}Bilevel Optimization Problem}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Inner Problem: Optimal WEC Control}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Outer Problem: Hull Shape Optimization}{4}{subsection.3.2}%
\contentsline {section}{\numberline {4}Gradient Computation}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Analytical: Fiacco Post-Optimality Sensitivity}{5}{subsection.4.1}%
\contentsline {paragraph}{Implementation via VJP.}{5}{section*.2}%
\contentsline {paragraph}{Computational cost.}{5}{section*.3}%
\contentsline {subsection}{\numberline {4.2}Finite Differences: BEM Jacobian}{6}{subsection.4.2}%
\contentsline {paragraph}{Computational cost.}{6}{section*.4}%
\contentsline {subsection}{\numberline {4.3}Hybrid Gradient via Chain Rule}{6}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Cost Comparison}{6}{subsection.4.4}%
\contentsline {section}{\numberline {5}Optimization Algorithm}{6}{section.5}%
\contentsline {section}{\numberline {6}Application: AquaHarmonics Device}{7}{section.6}%
\contentsline {subsection}{\numberline {6.1}Device Description}{7}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Problem Setup}{7}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Baseline Sensitivity}{8}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Optimization Results}{8}{subsection.6.4}%
\contentsline {section}{\numberline {7}Software Implementation}{9}{section.7}%
\contentsline {section}{\numberline {8}Discussion}{9}{section.8}%
\contentsline {subsection}{\numberline {8.1}Advantages}{9}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Limitations and Future Work}{10}{subsection.8.2}%
\contentsline {section}{\numberline {9}Conclusion}{10}{section.9}%
