\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{3}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}WEC Dynamics and Pseudo-Spectral Formulation}{3}{section.2}\protected@file@percent }
\newlabel{sec:dynamics}{{2}{3}{WEC Dynamics and Pseudo-Spectral Formulation}{section.2}{}}
\newlabel{sec:dynamics@cref}{{[section][2][]2}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Equation of Motion}{3}{subsection.2.1}\protected@file@percent }
\newlabel{eq:eom_freq}{{1}{3}{Equation of Motion}{equation.1}{}}
\newlabel{eq:eom_freq@cref}{{[equation][1][]1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pseudo-Spectral Discretization}{3}{subsection.2.2}\protected@file@percent }
\newlabel{eq:f_rad}{{4}{4}{Pseudo-Spectral Discretization}{equation.4}{}}
\newlabel{eq:f_rad@cref}{{[equation][4][]4}{[1][3][]4}{}{}{}}
\newlabel{eq:f_hs}{{5}{4}{Pseudo-Spectral Discretization}{equation.5}{}}
\newlabel{eq:f_hs@cref}{{[equation][5][]5}{[1][3][]4}{}{}{}}
\newlabel{eq:f_fric}{{6}{4}{Pseudo-Spectral Discretization}{equation.6}{}}
\newlabel{eq:f_fric@cref}{{[equation][6][]6}{[1][3][]4}{}{}{}}
\newlabel{eq:f_exc}{{7}{4}{Pseudo-Spectral Discretization}{equation.7}{}}
\newlabel{eq:f_exc@cref}{{[equation][7][]7}{[1][3][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Dynamics Residual}{4}{subsection.2.3}\protected@file@percent }
\newlabel{eq:residual}{{8}{4}{Dynamics Residual}{equation.8}{}}
\newlabel{eq:residual@cref}{{[equation][8][]8}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bilevel Optimization Problem}{4}{section.3}\protected@file@percent }
\newlabel{sec:bilevel}{{3}{4}{Bilevel Optimization Problem}{section.3}{}}
\newlabel{sec:bilevel@cref}{{[section][3][]3}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Inner Problem: Optimal WEC Control}{4}{subsection.3.1}\protected@file@percent }
\newlabel{eq:inner}{{9}{4}{Inner Problem: Optimal WEC Control}{equation.9}{}}
\newlabel{eq:inner@cref}{{[equation][9][]9}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Outer Problem: Hull Shape Optimization}{4}{subsection.3.2}\protected@file@percent }
\newlabel{eq:outer}{{10}{4}{Outer Problem: Hull Shape Optimization}{equation.10}{}}
\newlabel{eq:outer@cref}{{[equation][10][]10}{[1][4][]4}{}{}{}}
\citation{fiacco1976sensitivity}
\@writefile{toc}{\contentsline {section}{\numberline {4}Gradient Computation}{5}{section.4}\protected@file@percent }
\newlabel{sec:gradient}{{4}{5}{Gradient Computation}{section.4}{}}
\newlabel{sec:gradient@cref}{{[section][4][]4}{[1][5][]5}{}{}{}}
\newlabel{eq:chain_rule}{{11}{5}{Gradient Computation}{equation.11}{}}
\newlabel{eq:chain_rule@cref}{{[equation][11][]11}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Analytical: Fiacco Post-Optimality Sensitivity}{5}{subsection.4.1}\protected@file@percent }
\newlabel{sec:fiacco}{{4.1}{5}{Analytical: Fiacco Post-Optimality Sensitivity}{subsection.4.1}{}}
\newlabel{sec:fiacco@cref}{{[subsection][1][4]4.1}{[1][5][]5}{}{}{}}
\newlabel{eq:fiacco_full}{{12}{5}{Analytical: Fiacco Post-Optimality Sensitivity}{equation.12}{}}
\newlabel{eq:fiacco_full@cref}{{[equation][12][]12}{[1][5][]5}{}{}{}}
\newlabel{eq:fiacco_reduced}{{13}{5}{Analytical: Fiacco Post-Optimality Sensitivity}{equation.13}{}}
\newlabel{eq:fiacco_reduced@cref}{{[equation][13][]13}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Implementation via VJP.}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Computational cost.}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Finite Differences: BEM Jacobian}{6}{subsection.4.2}\protected@file@percent }
\newlabel{sec:fd_bem}{{4.2}{6}{Finite Differences: BEM Jacobian}{subsection.4.2}{}}
\newlabel{sec:fd_bem@cref}{{[subsection][2][4]4.2}{[1][5][]6}{}{}{}}
\newlabel{eq:fd_bem}{{16}{6}{Finite Differences: BEM Jacobian}{equation.16}{}}
\newlabel{eq:fd_bem@cref}{{[equation][16][]16}{[1][5][]6}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Computational cost.}{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Hybrid Gradient via Chain Rule}{6}{subsection.4.3}\protected@file@percent }
\newlabel{sec:hybrid}{{4.3}{6}{Hybrid Gradient via Chain Rule}{subsection.4.3}{}}
\newlabel{sec:hybrid@cref}{{[subsection][3][4]4.3}{[1][6][]6}{}{}{}}
\newlabel{eq:hybrid}{{17}{6}{Hybrid Gradient via Chain Rule}{equation.17}{}}
\newlabel{eq:hybrid@cref}{{[equation][17][]17}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Cost Comparison}{6}{subsection.4.4}\protected@file@percent }
\newlabel{sec:cost}{{4.4}{6}{Cost Comparison}{subsection.4.4}{}}
\newlabel{sec:cost@cref}{{[subsection][4][4]4.4}{[1][6][]6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Computational cost per gradient evaluation ($n_\theta $~shape parameters).}}{6}{table.1}\protected@file@percent }
\newlabel{tab:cost}{{1}{6}{Computational cost per gradient evaluation ($n_\theta $~shape parameters)}{table.1}{}}
\newlabel{tab:cost@cref}{{[table][1][]1}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Optimization Algorithm}{6}{section.5}\protected@file@percent }
\newlabel{sec:algorithm}{{5}{6}{Optimization Algorithm}{section.5}{}}
\newlabel{sec:algorithm@cref}{{[section][5][]5}{[1][6][]6}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Gradient-based hull shape optimization}}{7}{algorithm.1}\protected@file@percent }
\newlabel{alg:shape_opt}{{1}{7}{Optimization Algorithm}{algorithm.1}{}}
\newlabel{alg:shape_opt@cref}{{[algorithm][1][]1}{[1][6][]7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Application: AquaHarmonics Device}{7}{section.6}\protected@file@percent }
\newlabel{sec:application}{{6}{7}{Application: AquaHarmonics Device}{section.6}{}}
\newlabel{sec:application@cref}{{[section][6][]6}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Device Description}{7}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Problem Setup}{7}{subsection.6.2}\protected@file@percent }
\citation{wecopttool}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Baseline Sensitivity}{8}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fiacco sensitivity of optimal electrical power to each BEM parameter group at the baseline hull shape ($r_1 = 1.085$\,m, $T_1 = 1.5$\,m).}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:baseline}{{1}{8}{Fiacco sensitivity of optimal electrical power to each BEM parameter group at the baseline hull shape ($r_1 = 1.085$\,m, $T_1 = 1.5$\,m)}{figure.1}{}}
\newlabel{fig:baseline@cref}{{[figure][1][]1}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Optimization Results}{8}{subsection.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Convergence history of the shape optimization. Left: optimal electrical power vs.\ iteration. Center: cylinder radius~$r_1$. Right: cylinder draft~$T_1$. Dashed lines indicate baseline values; shaded regions indicate the feasible bounds.}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:convergence}{{2}{8}{Convergence history of the shape optimization. Left: optimal electrical power vs.\ iteration. Center: cylinder radius~$r_1$. Right: cylinder draft~$T_1$. Dashed lines indicate baseline values; shaded regions indicate the feasible bounds}{figure.2}{}}
\newlabel{fig:convergence@cref}{{[figure][2][]2}{[1][8][]8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hull cross-section comparison: baseline (blue) vs.\ optimized (orange) AquaHarmonics geometry.}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:hull}{{3}{9}{Hull cross-section comparison: baseline (blue) vs.\^^Moptimized (orange) AquaHarmonics geometry}{figure.3}{}}
\newlabel{fig:hull@cref}{{[figure][3][]3}{[1][8][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Software Implementation}{9}{section.7}\protected@file@percent }
\newlabel{sec:software}{{7}{9}{Software Implementation}{section.7}{}}
\newlabel{sec:software@cref}{{[section][7][]7}{[1][8][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{9}{section.8}\protected@file@percent }
\newlabel{sec:discussion}{{8}{9}{Discussion}{section.8}{}}
\newlabel{sec:discussion@cref}{{[section][8][]8}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Advantages}{9}{subsection.8.1}\protected@file@percent }
\bibstyle{plainnat}
\bibcite{fiacco1976sensitivity}{{1}{1976}{{Fiacco}}{{}}}
\bibcite{wecopttool}{{2}{2022}{{Bacelli et~al.}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fiacco sensitivity comparison between baseline and optimized hull shapes. The sensitivity profile shifts as the optimizer adjusts the hull to maximize power.}}{10}{figure.4}\protected@file@percent }
\newlabel{fig:sensitivity_comparison}{{4}{10}{Fiacco sensitivity comparison between baseline and optimized hull shapes. The sensitivity profile shifts as the optimizer adjusts the hull to maximize power}{figure.4}{}}
\newlabel{fig:sensitivity_comparison@cref}{{[figure][4][]4}{[1][8][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Limitations and Future Work}{10}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{10}{section.9}\protected@file@percent }
\newlabel{sec:conclusion}{{9}{10}{Conclusion}{section.9}{}}
\newlabel{sec:conclusion@cref}{{[section][9][]9}{[1][10][]10}{}{}{}}
\bibcite{capytaine}{{3}{2019}{{Ancellin and Dias}}{{}}}
\bibcite{ipopt}{{4}{2006}{{W{\"a}chter and Biegler}}{{}}}
\bibcite{jax}{{5}{2018}{{Bradbury et~al.}}{{}}}
\bibcite{coe2020wec}{{6}{2020}{{Coe et~al.}}{{}}}
\gdef \@abspage@last{11}
